<!DOCTYPE html>
<html> 
	<head> 
		<title>Flex Container Example</title>
	<style>
    .flex-container {
      display: flex;  flex-direction:row;
      background-color: red;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
	</style>
	</head>

<body>
		
	<h2>Nolan Lewandowski builds lists with divs</h2>

	<input type="text" id="itemInput" placeholder="Enter item text">
	
	<div class="flex-container" id="target">
		  <div class="divlist">row item 1</div>   
		  <div class="divlist">row item 2</div>  
		  <div class="divlist">row item 3</div>  
		</div>
	
		<button onclick="makeNewDiv()">Add end</button>
		<button onclick="addFront()">Add front</button>
    	<button onclick="remove()">Remove</button>
	
</body>
<script>
	function makeNewDiv(){
		let element = document.createElement("div")
		const inputValue = document.getElementById('itemInput').value;

		element.innerHTML = inputValue;
		element.className = "divlist";

		let container = document.getElementById('target')
		container.appendChild(element)
		
	}

	function addFront() {
            const inputValue = document.getElementById('itemInput').value;

            if (inputValue) {
                const newElement = document.createElement('div');
                newElement.innerHTML = inputValue;
                newElement.className = 'divlist';

                const container = document.getElementById('target');
                const firstChild = container.firstChild;

                container.insertBefore(newElement, firstChild);
            }
        }

        function remove() {
            const divListItems = document.getElementsByClassName('divlist');

            if (divListItems.length > 0) {
                const middleIndex = Math.floor(divListItems.length / 2);
                const container = document.getElementById('target');
                container.removeChild(divListItems[middleIndex]);
            }
        }
</script>

</html>	